
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewCompany</title>
</head>
<body style="background-color: rgb(195, 204, 235);">
  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img style="width: 200px; align-items: center;" src="assets/images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li style="margin-left: 15px;" class="nav-item ">
              <a class="nav-link" routerLink="/ipo">IPOs</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/viewCompany">View Companies</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/compareCompany">Compare Company</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/compareSector">Compare Sector</a>
            </li>
        </ul> 
        <a routerLink="/user">
          <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
        </a>
    </div>
  </nav>
    <div style="padding: 5%;">
        <input type="text" [(ngModel)]="company" (input)="Search()"
         placeholder="Search Here" class="form form-control" style="width: 30%;"/>
        <br>
        <table class="table">
            <tr>
                <th>Company Name</th>
                <th>Turnover</th>
                <th>CEO</th>
                <th>Board Members</th>
                <th>Stock Exchange</th>
                <th>Sector</th>
                <th>Brief</th>
                <th>Stock Code</th>   
            </tr>
            <tr *ngFor="let comp of userDetails">
                <td>{{comp.company_name}}</td>
                <td>{{comp.turnover}}</td>
                <td>{{comp.ceo}}</td>
                <td>{{comp.board_of_directors}}</td>
                <td>{{comp.listed_in_stock_exchange}}</td>
                <td>{{comp.sector}}</td>
                <td>{{comp.brief_about_companies}}</td>
                <td>{{comp.stock_code_in_each_stock_exchange}}</td>     
            </tr>
        </table>
    </div>
</body>
</html>