<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Lander</title>
</head>
<body>
<!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img style="width: 200px; align-items: center;" src="assets/images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li style="margin-left: 15px;" class="nav-item ">
              <a class="nav-link" routerLink="/importData">Import Data</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/manageCompany">Manage Company</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/manageExchange">Manage Exchange</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/updateIPO">Update IPO Details</a>
            </li>
        </ul> 
        <a routerLink="/admin">
          <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
        </a>
    </div>
  </nav>

    
<!--Top Stories-->
<div class="row">
  <!--Add Side Bar-->
  <div class="col-lg-2" style="background-color: rgb(0, 0, 0);">

  </div>
  <!--News block Stories-->
  <div class="col-lg-10" style="background-color: rgb(240, 239, 239); padding: 30px;">
        <h3 style="letter-spacing: 3px;">News Feads...</h3>
      <div class="box row">
          <div class="col-lg-10">
              <h3 style="color: rgb(10, 10, 177);"><b>'LIC divestment an opportunity for govt to meet target, but not an easy thing to do'</b></h3>
              <p style="color: black;">
                  Market likes growth and midcap/smallcap stocks are not giving that, 
                  as of now, but having said that, please remember that in many cases 3-5 year returns in midcap/ 
                  small-cap stocks are made in a couple of months, Satish Kumar, Head of Equities, Equirus Securities, 
                  said in an interview with Moneycontrol’s Kshitij Anand. 
              </p>
          </div>
          <div class="col-lg-2">
              <img class="rounded" style="width: 150px;height: auto;" src="assets/images/n1.png">
          </div> 
      </div><br>
      <div class="box row">
          <div class="col-lg-2">
              <img class="rounded" style="width: 150px;height: auto;" src="assets/images/n2.jpg">
          </div> 
          <div class="col-lg-10">
              <h3 style="color: rgb(10, 10, 177);"><b>Some Samsung, Hyundai workers self-quarantine as Korean Inc braces for virus impact</b></h3>
              <p style="color: black;">
                  Some South Korean workers at Samsung Electronics and Hyundai Motor are staying home as a precautionary measure
                   as corporate Korea scrambles to prevent the coronavirus outbreak from disrupting its home market. 
              </p>
          </div>
      </div><br>
      <div class="box row">
          <div class="col-lg-10">
              <h3 style="color: rgb(10, 10, 177);"><b>Poco X2 review: A new mid-range smartphone that sets a benchmark</b></h3>
              <p style="color: black;">
                  Poco launched in India as a Xiaomi sub-brand in 2018.
                   It launched its first and only smartphone, the Poco F1, that year and took the market by storm with
                    its performance-focused flagship processing unit at a much affordable price. 
              </p>
          </div>
          <div class="col-lg-2">
              <img class="rounded" style="width: 150px;height: auto;" src="assets/images/n3.jpg">
          </div> 
      </div><br>
      <div class="box row">
          <div class="col-lg-2">
              <img class="rounded" style="width: 150px;height: auto;" src="assets/images/n4.png">
          </div> 
          <div class="col-lg-10">
              <h3 style="color: rgb(10, 10, 177);"><b>Market Headstart: Nifty likely to retest 12,000 levels amid spike in coronavirus cases</b></h3>
              <p style="color: black;">
                  Indian market is likely to consolidate around crucial support levels on Monday, tracking mixed trend seen in other Asian markets. 
                  The Nifty50 is likely to retest 12,000 levels.
                  Trends on SGX Nifty indicate a negative opening for the index with a 86 points, or 0.71 percent, loss. 
                  The Nifty futures were trading around 11,948-level on the Singaporean Exchange.
              </p>
          </div>
      </div><br>
      <div class="box row">
          <div class="col-lg-10">
              <h3 style="color: rgb(10, 10, 177);"><b>WHO team visits hospitals in China's coronavirus-hit Wuhan; Death toll reaches 2,592</b></h3>
              <p style="color: black;">
                  The WHO experts visited various hospitals in China's coronavirus-hit Wuhan city over the weekend as the 
                  death toll climbed to 2,592 with 150 new fatalities while the total number of confirmed cases increased to over 77,000, 
                  health officials said on Monday.
              </p>
          </div>
          <div class="col-lg-2">
              <img class="rounded" style="width: 150px;height: auto;" src="assets/images/n5.jpg">
          </div> 
      </div><br>
      <div class="box row">
          <div class="col-lg-2">
              <img class="rounded" style="width: 150px;height: auto;" src="assets/images/n6.jpg">
          </div> 
          <div class="col-lg-10">
              <h3 style="color: rgb(10, 10, 177);"><b>India refiners getting rare oil cheap as China demand slows</b></h3>
              <p style="color: black;">
                  Refiners in India, the world's third-biggest oil importers, are spoilt for choice to buy new and rare 
                  crude grades amid ample supplies after the spread of the coronavirus curtailed crude processing and demand from China. 
              </p>
          </div>
      </div><br>
  </div>
</div>

       
        <div class="footer" style="padding: 10px;background-color: rosybrown;">
            <div class="wrap">
                <div class="footer__list" style="padding: 10px 10px; ">
                    <a style="color: white; margin-left: 20px;" href="#">Privacy Policy</a>
                    <a style="color: white; margin-left: 20px;" href="#">Terms And Conditions</a>
                    <a style="color: white; margin-left: 20px;" href="#">Contact Us</a>
                </div>
            </div>
        </div>

</body>
</html>
