<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Lander</title>
</head>
<body style="background-color: rgb(195, 204, 235);">
  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img style="width: 200px; align-items: center;" src="assets/images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li style="margin-left: 15px;" class="nav-item ">
              <a class="nav-link" routerLink="/ipo">IPOs</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/viewCompany">View Companies</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/compareCompany">Compare Company</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/compareSector">Compare Sector</a>
            </li>
            <!-- <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/ipo">Other</a>
            </li> -->
        </ul> 
        <a routerLink="/user">
          <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
        </a>
    </div>
  </nav>

  <div style="padding: 5%;">
    <table class="table">
      <tr>
        <th>Company ID</th>
        <th>Company Name</th>
        <th>Share Price</th>
        <th>No. of Shares</th>
      </tr>
      <tr *ngFor="let com of userDetails">
        <td>{{com.id}}</td>
        <td>{{com.company_name}}</td>
        <td>{{com.price_per_share}}</td>
        <td>{{com.total_no_of_shares}}</td>
      </tr>
    </table>
  </div>
  

</body>
</html>
