<body style="background-color: antiquewhite;">
    <h1 style="color: blue; text-align: center;">Company Form</h1>

   
         <div class="container">
            <div class="jumbotron" style="width: 50%; padding: 1% 6%;">
                <form method="POST" [formGroup]="myForm3" (ngSubmit)="onSubmit3(myForm3)" >
                    <label for="compname">Company Name</label><br>
                    <input type="text" formControlName="companyname">
                    <br>
                    <label for="cname">CEO Name</label><br>
                    <input type="text" formControlName="ceoname">
                    <br>
                    <label for="bod">Board Members</label><br>
                    <input type="text" formControlName="bod">
                    <br>
                    <label for="turnover">Turnover</label><br>
                    <input type="text" formControlName="turnover">
                    <br>
                    <label for="description">Description</label><br>
                    <textarea style="width: 70%;height: 80px;padding: 12px 20px;resize: none;"  formControlName="description"></textarea>
                    <br>
                    <label for="sname">Stock Exchange Name</label><br>
                    <input type="text" formControlName="sname">
                    <br>
                    <label for="sector">sector name</label><br>
                    <input type="text" formControlName="sector">
                    <br>
                    <label for="scode">Stock exchange Code</label><br>
                    <input type="text" formControlName="scode">
                    <br>
                    <br>
                    
                    <input type="submit" style="margin-left: 30%;" (click)="Refresh">
                </form>
            </div>
        </div>

</body>