<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Lander</title>
</head>
<body style="background-color: rgb(195, 204, 235);">
  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img style="width: 200px; align-items: center;" src="assets/images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li style="margin-left: 15px;" class="nav-item ">
              <a class="nav-link" routerLink="/ipo">IPOs</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/viewCompany">View Companies</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/compareCompany">Compare Company</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/compareSector">Compare Sector</a>
            </li>
            <!-- <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/updateIPO">Other</a>
            </li> -->
        </ul> 
        <a routerLink="/user">
          <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
        </a>
    </div>
  </nav>

  <div style="background-color: aquamarine; padding: 5%;">
        
    <div action="/action_page.php" style="width: 80%;">
        <div class="input-group mb-3" style="width: 60%;">
            <div class="input-group-prepend">
              <span class="input-group-text">Select Company sector:</span>
            </div>
            <select class="form-control" id="sel1" name="sellist1">
                <option>Finance</option>
                <option>Agriculture</option>
                <option>Textile</option>
                <option>Automobile</option>
                <option>Pharmacy</option>
                <option>Information Technology</option>
                <option>Education</option>
                <option>Reaal Estate</option>
            </select>
        </div>
        <div class="input-group mb-3" style="width: 60%;">
            <div class="input-group-prepend">
              <span class="input-group-text">Select Stock Exchange:</span>
            </div>
            <select class="form-control" id="sel1" name="sellist1">
                <option>BSE</option>
                <option>SIX Exchange</option>
                <option>NSE</option>
                <option>NASDAQ</option>
                <option>TMX Group</option>
            </select>
        </div>
     
        <div class="input-group mb-3" style="width: 60%;">
            <div class="input-group-prepend">
              <span class="input-group-text">Company Name</span>
            </div>
            <input type="text" class="form-control" placeholder="Registered Name">
        </div>
        <div class="row">
            <div class="input-group mb-3" style="width: 29%; margin-left: 15px;">
                <div class="input-group-prepend">
                    <span class="input-group-text">From:</span>
                </div>
                <input class="form-control" type="date" id="fromPeriod" name="fromPeriod">
            </div>
            <div class="input-group mb-3" style="width: 29%; margin-left: 15px;">
                <div class="input-group-prepend">
                    <span class="input-group-text">To:</span>
                </div>
                <input class="form-control" type="date" id="toPeriod" name="toPeriod">
            </div>
        </div>
        <br>
        <button type="submit" class="btn btn-light">Submit</button>
        <br><br>
        <a  routerLink="/compareCompany"><i class='fas fa-plus' style='font-size:36px; float: center;color: white;'> </i> Add Another Company</a>
        
        <br>
        <a style="text-align: center;" routerLink="/barChart"><b>--Generate Map--(to view Graph)</b></a>
      </div> 
</div>


  

</body>
</html>
