
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Create Company</title>
</head>
<body>
    <h1>Welcome To StockBinder</h1><br>
    <div class="row">
        <div class="col-lg-6" style="background-color: antiquewhite; padding: 5%;">
            <h3 style="color: rgb(84, 139, 29);text-align: center;"><b>Be A Professional Trader</b></h3><br>
            <p style="text-align: center;">Trade Like Pro, Do you want to recover your Loss and 
                <br>make Profit from trading like professional trader?
            </p><br>
            <ul>
                <li>Most advanced Filtered Buy Sell Signals</li>
                <li>On Screen Display of Target Levels</li>
                <li>On Screen Display of Target Levels</li>
                <li>Easy To Use, no prior experience needed</li>
                <li>100% Free Future Updates</li>
                <li>Supports Intra-Day/Short Tem/Positions Trading</li>
                <li>With One Software Trade in All Markets</li>
            </ul>
        </div>
        <div class="col-lg-6" style="background-color: aquamarine; padding: 5%;">
            <form style="width: 80%;" method="POST" [formGroup]="myForm2" (ngSubmit)="onSubmit2(myForm2)">

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">User</span>
                    </div>
                    <input type="text" class="form-control" placeholder="First Name">
                    <input type="text" class="form-control" placeholder="Last Name">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">User Name</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" formControlName="name">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">+91</span>
                    </div>
                    <input type="number" class="form-control" placeholder="Phone Number" formControlName="mob">
                </div>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Your Email" id="mail" name="email" formControlName="eid">
                    <div class="input-group-append">
                      <span class="input-group-text">@example.com</span>
                    </div>
                </div>
                <div class="input-group">
                    <input id="password" type="password" class="form-control" name="password" placeholder="Password"  formControlName="pwd">
                </div>
                <br>
                <div class="form-group form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" name="remember"> I Agree To Terms And Conditions
                    </label>
                </div>
                <input type="submit" value="Register">
                <br><br>
            </form>
                <a style="text-align: center;" href="#"><b>--Already a User--</b></a>       
        </div>

    </div>
</body>
