<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Details</title>
</head>
<body style="background-color: darkgrey; padding: 3%;">
    <h5>Company Name: {{bbb.company_name}}</h5><br>
    <form method="POST" [formGroup]="myForm6" (ngSubmit)="onSubmit6(myForm6)">
        <div class="row">
            <div class="col-md-6" style="padding: 3%;">
                CEO Name:
                <input class="form-control" type="text" formControlName="ceo" placeholder="{{bbb.ceo}}"/><br>
                BOD Name:
                <input class="form-control" type="text" formControlName="bod" placeholder="{{bbb.board_of_directors}}"/><br>
                Turnover:
                <input class="form-control" type="text" formControlName="turnover" placeholder="{{bbb.turnover}}"/><br>
                Description:
                <input class="form-control" type="text" formControlName="desc" placeholder="{{bbb.brief_about_companies}}"/><br>
            </div>
            <div class="col-md-6" style="padding: 3%;">
                Stock Exchange Name:
                <input class="form-control" type="text" formControlName="sname" placeholder="{{bbb.listed_in_stock_exchange}}"/><br>
                Sector Name:
                <input class="form-control" type="text" formControlName="sector" placeholder="{{bbb.sector}}"/><br>
                Stock Exchange Code Name:
                <input class="form-control" type="text" formControlName="scode" placeholder="{{bbb.stock_code_in_each_stock_exchange}}"/><br>
            </div>
        </div>        
        <input class="form-control" type="submit" value="Update" style="width: 10%;">
    </form>
</body>
</html>