.
<div class="row">
    <div class="col-2" style="padding: 2%;"><button routerLink="/compareCompany">Back</button></div>
    <div class="col-10">
        <h1 style="text-align: center; color: rgb(14, 14, 126);">Comparison Bar Graph</h1>>
    </div>
</div>

<div style="padding: 5%; background-color: rgba(0, 0, 0, 0.639);">
    <div style="display: block; background-color: white; padding: 5%;">
        <canvas baseChart
            [datasets]="barChartData"
            [labels]="barChartLabels"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType">
        </canvas>
    </div>
</div>

<!-- <table>
    <tr *ngFor="let comp for a">
        <td>{{}}</td>
    </tr>
</table> -->

<!-- <table>
    <tr>
        <th>Category</th>
        <th>cognizant</th>
        <th>amazon</th>
    </tr>
    <tr>
        <td>Turnover</td>
        <td>{{compDetails.Turnover}}</td>
    </tr>
</table> -->
