  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>IPO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><img style="width: 200px; align-items: center;" src="assets/images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li style="margin-left: 15px;" class="nav-item ">
                <a class="nav-link" routerLink="/importData">Import Data</a>
              </li>
              <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/manageCompany">Manage Company</a>
              </li>
              <li style="margin-left: 15px;" class="nav-item">
                  <a class="nav-link" routerLink="/manageExchange">Manage Exchange</a>
              </li>
              <li style="margin-left: 15px;" class="nav-item">
                  <a class="nav-link" routerLink="/updateIPO">Update IPO Details</a>
              </li>
          </ul> 
          <a routerLink="/admin">
            <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
          </a>
      </div>
    </nav>
  
    <div style="padding: 5%;">
      <table class="table">
        <tr>
          <th>Company ID</th>
          <th>Company Name</th>
          <th>Share Price</th>
          <th>No. of Shares</th>
        </tr>
        <tr *ngFor="let com of userDetails">
          <td>{{com.id}}</td>
          <td>{{com.company_name}}</td>
          <td>{{com.price_per_share}}</td>
          <td>{{com.total_no_of_shares}}</td>
          <td><input type="button" value="Edit" /></td>
        </tr>
      </table>
    </div>
  
  </body>
  </html>
  