
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Data</title>

</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img style="width: 200px; align-items: center;" src="assets/images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li style="margin-left: 15px;" class="nav-item ">
            <a class="nav-link" routerLink="/importData">Import Data</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
            <a class="nav-link" routerLink="/manageCompany">Manage Company</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/manageExchange">Manage Exchange</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/updateIPO">Update IPO Details</a>
          </li>
      </ul> 
      <a routerLink="/admin">
        <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
      </a>
  </div>
</nav>
<body style="background-color: antiquewhite;">
   
    <h1 style="text-align: center;">Import Data</h1>
    
    <div style="padding: 10%;">
      choose file---
      <input type="file" accept=".xls,.xlsx" (change)="selectFile($event)"><br>
      <button [disabled]="!selectedFiles" (click)="upload()" routerLink="/summary" >Upload</button>
    </div>



    <div style="padding: 10px;background-color: rosybrown;">
      <div style="padding: 10px 10px; ">
          <a style="color: white; margin-left: 20px;" href="#">Privacy Policy</a>
          <a style="color: white; margin-left: 20px;" href="#">Terms And Conditions</a>
          <a style="color: white; margin-left: 20px;" href="#">Contact Us</a>
      </div>
    </div>
</body>


